# ExploringProxy

./: README.MD  settings.gradle
BasicProxyExample/: build.gradle
BasicProxyExample/src/main/java/com/github/dennispronin/exploring/proxy/basic/example/: BasicProxyExample.java  CalculatorImpl.java  CalculatorLoggingProxy.java  UserServiceCachingProxy.java
Common/: build.gradle
Common/src/main/java/com/github/dennispronin/exploring/proxy/common/: TestUserServiceUtil.java  UserRepository.java  UserService.java  UserServiceImpl.java
DynamicProxyExample/: build.gradle
DynamicProxyExample/src/main/java/com/github/dennispronin/exploring/proxy/dynamic/example/: TestUserServiceUtil.java  UserRepository.java  UserService.java  UserServiceImpl.java
DynamicProxyExample/src/main/java/com/github/dennispronin/exploring/proxy/dynamic/example/bytebuddy/: ByteBuddyProxyExample.java  UserServiceCachingInterceptor.java
DynamicProxyExample/src/main/java/com/github/dennispronin/exploring/proxy/dynamic/example/cglib/: CglibProxyExample.java  UserServiceCachingMethodInterceptor.java
DynamicProxyExample/src/main/java/com/github/dennispronin/exploring/proxy/dynamic/example/javassist/: JavassistProxyExample.java  UserServiceCachingMethodHandler.java
DynamicProxyExample/src/main/java/com/github/dennispronin/exploring/proxy/dynamic/example/jdk/: JDKProxyExample.java  UserServiceCachingInvocationHandler.java
JDKProxyExample/: build.gradle
JDKProxyExample/src/main/java/com/github/dennispronin/exploring/proxy/jdk/example/: JDKProxyExample.java  UserRepository.java  UserService.java  UserServiceCachingInvocationHandler.java  UserServiceImpl.java
SpringProxyExample/: build.gradle
SpringProxyExample/src/main/java/com/github/dennispronin/exploring/proxy/spring/example/: Cacheable.java  Config.java  SpringProxyExampleApplication.java  TestUserService.java  UserRepository.java  UserService.java  UserServiceCachingAspect.java  UserServiceImpl.java  UserServiceTester.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/dennispronin/exploring/proxy/basic/example/: BasicExample.java  Calculator.java  CalculatorLoggingProxy.java
