plugins {
    id 'java'
}

sourceCompatibility = '11'
targetCompatibility = '11'

group = 'com.github.dennispronin'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Common')
    implementation 'cglib:cglib:3.3.0'
    implementation 'net.bytebuddy:byte-buddy:1.14.9'
    implementation 'org.javassist:javassist:3.29.0-GA'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}