plugins {
    id 'java'
}

sourceCompatibility = '11'
targetCompatibility = '11'

group = 'com.github.dennispronin'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':Common')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}